<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="calculator">
        <input type="text"  placeholder="0"  id="Entry_number" style="grid-column: span 4;">
        <button class="clear" style="background-color: blue;">Cl</button>
        <button class="delete">Del</button>
        <button class="num" onclick="display('%')">%</button>
        <button class="num"  onclick="display('/')">/</button>
        <button class="num"  onclick="display('7')">7</button>
        <button class="num"  onclick="display('8')">8</button>
        <button class="num"  onclick="display('9')">9</button>
        <button class="num"  onclick="display('*')">*</button>
        <button class="num"  onclick="display('4')">4</button>
        <button class="num"  onclick="display('5')">5</button>
        <button class="num"  onclick="display('6')">6</button>
        <button class="num"  onclick="display('+')">+</button>
        <button class="num"  onclick="display('1')">1</button>
        <button class="num"  onclick="display('2')">2</button>
        <button class="num"  onclick="display('3')">3</button>
        <button class="num"  onclick="display('-')">-</button>
        <button class="num"  onclick="display('0')">0</button>
        <button class="num"  onclick="display('.')">.</button>
        <button class="calculate" style="width: 120px; background-color: rgb(226, 67, 14);">=</button>
    </div>
    <script src="./assets/index.js"></script>
</body>
</html>